# Course-Selection-Approval-System

./: .classpath  .project  README.md  java_login.sql  pom.xml
src/main/java/com/neu/zincIon/controller/: AddCourseServlet.java  AddLTServlet.java  AddSTServlet.java  AgApprovalServlet.java  ApplicationQueryServlet.java  ApprovalQueryServlet.java  ApprovalRecordQueryServlet.java  CompleteACServlet.java  CourseQueryServlet.java  DeleteApplicationServlet.java  DeleteCourseServlet.java  DeleteLTServlet.java  DeleteSTServlet.java  DeleteUserServlet.java  DownloadApprovalRecordServlet.java  DynamicApprovalServlet.java  FileServlet.java  ImageServlet.java  Login.java  ModifyApplicationServlet.java  ModifyCourseServlet.java  ModifyUserServlet.java  OnlineServlet.java  PastAgApQueryServlet.java  PastRjApQueryServlet.java  ProofDownloadServlet.java  Register.java  RjApprovalServlet.java  SubmitACServlet.java  UserQueryServlet.java
src/main/java/com/neu/zincIon/filter/: AccessFilter.java  CharacterEncodingFilter.java  RequestFilter.java
src/main/java/com/neu/zincIon/listener/: OnlineListener.java
src/main/java/com/neu/zincIon/mapper/: ApprovalMapper.java  CourseMapper.java  DynamicApprovalMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/neu/zincIon/pojo/: Approval.java  Course.java  DA.java  User.java  UserTest.java
src/main/java/com/neu/zincIon/service/: ApprovalService.java  CourseService.java  DynamicApprovalService.java  LoginCheck.java  RegRecord.java  TestMysql80.java  UserService.java
src/main/java/com/neu/zincIon/utils/: ExcelUtil.java  MybatisUtils.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/webapp/: courseSelect.jsp  modifyApplication.jsp  uploadFile.jsp
src/test/java/com/neu/zincIon/: UserMapperTest.java  UserMapperTestLog4j2.java
